# PROJECT_PUBLIC

./: .dockerignore  BUILD_GUIDE.md  CLAUDE.md  CLOUDFLARE_DEPLOY.md  CLOUDFLARE_PAGES_FIX.md  DEPLOY.md  DEPLOYMENT_FIXED.md  DEPLOYMENT_GUIDE.md  DOCKER_TROUBLESHOOTING.md  Dockerfile  Dockerfile.alternative  EncodePassword.java  FIND_CLOUDFLARE_PAGES.md  FIX_DEPLOYMENT_ERRORS.md  INSTALL.md  NODE_SETUP.md  Procfile  QUICK_START.md  RAILWAY_DEPLOYMENT.md  RAILWAY_FINAL_GUIDE.md  README.md  SSL_FIX.md  UPDATE_NODE.md  deploy-to-railway.sh  docker-compose.simple.yml  docker-compose.yml  encode-password.java  init.sql  pom.xml  railway.toml  render.yaml  scripts.json  setup.sh
cloudflare/database/: schema.sql
cloudflare/pages/: build.js  deploy-without-wrangler.sh  fix-ssl.sh  install-wrangler.sh  package.json  wrangler.toml
cloudflare/pages/assets/css/: style.css
cloudflare/worker/: package-lock.json  package.json  wrangler.toml
cloudflare/worker/src/: serve-static.js  utils.js
cloudflare/worker/src/middleware/: auth.js
scripts/: build.sh  cloudflare-deploy.sh  deploy-cloudflare.sh  deploy.sh  dev.sh  docker-deploy.sh  fix-cloudflare-pages.sh  railway-deploy.sh  setup.sh  test.sh  update-api-url.js
src/main/java/vn/ndkien/laptopshop/config/: CustomHandlerRole.java  NoDatabaseConfig.java  SecurityConfig.java  SecurityConfigProd.java  WebMvcConfig.java
src/main/java/vn/ndkien/laptopshop/controller/: DebugController.java  HealthController.java  InitController.java  TestController.java
src/main/java/vn/ndkien/laptopshop/controller/admin/: OrderController.java  ProductController.java  UserController.java
src/main/java/vn/ndkien/laptopshop/controller/client/: ItemController.java
src/main/java/vn/ndkien/laptopshop/service/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/java/vn/ndkien/laptopshop/service/specification/: ProductSpec.java
src/main/resources/: application-h2.properties  application-nodb.properties  application-prod.properties  application.properties  data.sql
src/main/webapp/WEB-INF/view/admin/order/: table-order.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  table-product.jsp
src/main/webapp/WEB-INF/view/admin/user/: table-user.jsp
src/main/webapp/WEB-INF/view/client/product/: show.jsp
